# meet4you

./: .gitignore  README.md  docker-compose.yaml  meet4you.sln
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.sln  Program.cs  _Imports.razor
BlazorApp/AuthProviders/: AuthProvider.cs
BlazorApp/Components/: Filter.razor  FilterComponent.razor  List.razor  ListComponent.razor  LocationComponent.razor
BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Models/: CityResponse.cs  CountryResponse.cs  LoginDTO.cs  LoginResponse.cs  RegistrationDTO.cs
BlazorApp/Models/Filter/: ChildrenStatus.cs  FamilyStatus.cs  Filter.cs  FilterParameters.cs  Gender.cs  ProfileResponse.cs  UserRepsonse.cs
BlazorApp/Models/Statuses/: FamilyStatus.cs
BlazorApp/Pages/: Chat.razor  ChatDetail.razor  Chats.razor  Home.razor  List.razor  ListProfile.razor  Login.razor  Registration.razor  UpdateProfile.razor  UpdateProfile.razor.css  UserProfile.razor  Users.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AuthenticationService.cs  FileService.cs  IAuthenticationService.cs  LocationService.cs  ProfileService.cs
BlazorApp/Utility/: JwtParser.cs
BlazorApp/wwwroot/: appsettings.json  index.html
BlazorApp/wwwroot/css/: app.css
Common/: Common.csproj  EventMessage.cs  EventSubscriber.cs  EventType.cs  Profile.cs
Common/Models/: NotificationModel.cs  StatusModel.cs
DataAccess/: DataAccess.csproj  DataContext.cs  EntitFramworkInstaller.cs
Domain/City/: City.cs  City.csproj  CityRepositoriy.cs  CityService.cs
Domain/Country/: CounrtyRepositoriy.cs  Country.cs  Country.csproj  CountryService.cs
Domain/Location/: Location.csproj  LocationService.cs  UserLocation.cs
Domain/Message/: FilterCondition.cs  Message.cs  Message.csproj  MessageRepository.cs  MessageService.cs
Domain/User/: FamilyStatus.cs  ResetPassword.cs  ResetPasswordDto.cs  ResetPasswordRepository.cs  User.cs  User.csproj  UserDto.cs  UserMappingProfile.cs  UserRepository.cs
Domain/User/Abstraction/: IResetPasswordRepository.cs  IUserRepository.cs
Domain/User/CustomExceprions/: UserNotFoundException.cs
Domain/User/Dto/: UserDto.cs  UserDto_WithLoginPassword.cs  UserFilterDto.cs
Domain/User/Mappers/: IUserMapper.cs  UserMapper.cs
Domain/User/Mapping/: ResetPasswordProfile.cs  UserMappingProfile.cs
Domain/User/ProfileEditors/: IProfileEditor.cs  ProfileEditor.cs
Domain/User/Service/: IUserService.cs  UserService.cs
Domain/User/Settings/: SettingsReader.cs
Entities/: Entities.csproj  User.cs
Entities/Abstractions/: BaseEntity.cs  IError.cs  IRepository.cs  IResult.cs  Result.cs
FileStorage/: FileStorage.csproj  FileStorage.sln  IFileUploadAdapter.cs  MongoFileUploadAdapter.cs  Program.cs  WeatherForecast.cs
FileStorage/BO/: UserFile.cs
FileStorage/Controllers/: FileStorageController.cs  WeatherForecastController.cs
FileStorage/Properties/: launchSettings.json
FileStorage/TestFileStorage/: Program.cs
Infrastructure/: CrudRepository.cs  CrudService.cs  Infrastructure.csproj
Infrastructure/Abstraction/: ICrudRepository.cs  ICrudService.cs
MessageBroker/: IMessageBroker.cs  MessageBroker.cs  MessageBroker.csproj  MessageBrokerListener.cs  MessageBrokerService.cs  QueueMessage.cs  ServicesEnum.cs
WebApp/: DataContext.cs  Program.cs  Registar.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Adapter/: FileStorageAdpater.cs  IFileStorageAdpater.cs
WebApp/AuthOptions/: AuthOptions.cs
WebApp/Config/: Settings.xml
WebApp/Controllers/: CityController.cs  CountryController.cs  FileController.cs  MessageController.cs  UserController.cs
WebApp/Controllers/Authentication/: AuthController.cs
WebApp/Controllers/Location/: CityController.cs  CountryController.cs  UserLocationController.cs
WebApp/Controllers/Profile/: ProfileController.cs
WebApp/FileStorageAdapter/: FileStorageAdapter.cs  IFileStorageAdapter.cs
WebApp/Hubs/: ChatHub.cs  ConnectionPool.cs  EventBusHub.cs  MainHub.cs  NotificationHub.cs  StatusHub.cs  UpdatePoolAction.cs
WebApp/Migrations/: 20231119095103_InitialCreate.Designer.cs  20231119095103_InitialCreate.cs  20231126120706_Init.Designer.cs  20231126120706_Init.cs  20231129180520_UpdMessages.Designer.cs  20231129180520_UpdMessages.cs  20231211135916_AddEntitiesCountryCity.Designer.cs  20231211135916_AddEntitiesCountryCity.cs  20231216101211_AddedProfile.Designer.cs  20231216101211_AddedProfile.cs  20231227143127_AddUserLocations.Designer.cs  20231227143127_AddUserLocations.cs  20231227161108_ModifyProfile.Designer.cs  20231227161108_ModifyProfile.cs  20240204182401_ChangeMessage.Designer.cs  20240204182401_ChangeMessage.cs  20240207132227_SeedCountriesCitiesTables.Designer.cs  20240207132227_SeedCountriesCitiesTables.cs  20240213194738_AddChangingPassword.Designer.cs  20240213194738_AddChangingPassword.cs  20240330004843_AddUserLocationId.Designer.cs  20240330004843_AddUserLocationId.cs  20240331170519_AddChatIdToMessage.Designer.cs  20240331170519_AddChatIdToMessage.cs  20240414124934_ImageField.Designer.cs  20240414124934_ImageField.cs  20240419132251_ImageFieldNullable.Designer.cs  20240419132251_ImageFieldNullable.cs  DataContextModelSnapshot.cs
WebApp/Models/: CreateMessageModelDto.cs  GetProfilesListQuery.cs  IOwnProfile.cs  IPersonalProfile.cs  IProfile.cs  ISignInResponseDto.cs  ListFilterModel.cs  MyProfile.cs  PersonalProfile.cs  RegistrationRequestModelDto.cs  ResponseResult.cs  SignInModelDto.cs  SignInResponseDto.cs  SignInResponseErrorDto.cs  UserProfile.cs
WebApp/Properties/: launchSettings.json
WebApp/Repos/: EFRepository.cs
WebApp/Service/: AuthService.cs  EventBusService.cs  FileService.cs  IAuthService.cs  ICreateUserResult.cs  IEventBusService.cs  IFileService.cs  IProfileService.cs  ProfileService.cs  RabbitMQService.cs  ServiceListener.cs  UserIdProvider.cs
WebApp/Settings/: Application.cs
docker/: mongo-init.js
docker/db/: init.sql
docs/: UserStoriesAsText.txt
frontend/: index.html  package-lock.json  package.json  vite.config.ts
m4y-infra/: Readme.md  docker-compose.yml
(+79 files in other folders)
